
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasRightLabel">Configuração</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
            <div class="container">
              <div class="form-check form-switch">
                <input checked class="form-check-input" type="checkbox" role="switch" id="notificarnovaMensagem">
                <label class="form-check-label" for="notificarnovaMensagem">Notificar nova mensagem no whatsapp</label>
              </div>  
              <div class="form-check form-switch">
                <input checked class="form-check-input" type="checkbox" role="switch" id="notificarnovaMensagem">
                <label class="form-check-label" for="notificarnovaMensagem">Ativar Boot</label>
              </div>    
              
              
            </div>
    </div>
  </div>