<div class="container">
    <!-- Outer Row -->
    <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-9">
            <div class=" o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row" style="
                    background:rgba(255, 255, 255, 0.233);
                    backdrop-filter: blur(10px);
                    -webkit-backdrop-filter: blur(10px);
                    margin: 0 auto;
                    color: white;
                    ">
                        <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <span class="h4 mt-4 mb-4 card-body"> LOGIN </span>
                                </div>
                                <form class="user mt-4">
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-user" id="email"
                                            aria-describedby="emailHelp" placeholder="Token">
                                    </div>
                                    <div class="form-group">
                                        <input  type="password" class="form-control form-control-user" id="senha"
                                            placeholder="Senha" value="123">
                                    </div>
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox small">
                                            <input type="checkbox" class="custom-control-input" id="customCheck">
                                            <label style="color: #333;" class="custom-control-label " for="customCheck">Lembrar meu token
                                            </label>
                                        </div>
                                    </div>
                                    <a href="#" onclick="F.Login()" class="btn btn-primary btn-user btn-block">
                                        Entrar
                                    </a>
                                    <hr>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>