.bg-login-image {
  background-image: url("https://dev.mistercheff.com.br/portal/images/logo_mistercheff.png");
  background-size: 50%;
  background-repeat: no-repeat;
}
body {
  color: #2a2b30;
  overflow: auto;
}
#app{
overflow: auto;
height: 100vh;
width: 100vw;
}

h1 {
  color: #2a2b30 !important;
  animation: fadeIn; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
}

p {
  animation: fadeIn; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 3s; /* don't forget to set a duration! */
}

button {
  animation: fadeIn; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 3s; /* don't forget to set a duration! */
}
.card {
  animation: fadeIn; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
}
form.user .form-control-user {
  font-size: 0.9rem;
  border-radius: 10rem;
  padding: 1.5rem 1rem;
}

.timeline > li > .timeline-badge {
  color: #fd0a0a;
  width: 12px;
  height: 12px;
  line-height: 12px;
  font-size: 20px;
  text-align: center;
  position: absolute;
  top: 8px;
  left: 50%;
  margin-left: -20px;
  background-color: white;
  z-index: 8;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}


.sidebar .nav-item .collapse .collapse-inner .collapse-item:hover, .sidebar .nav-item .collapsing .collapse-inner .collapse-item:hover {
  background-color: #ff6700;
  color: white;
}


.btn-primary {
  color: #fff;
  background-color: #ff6700;
  border-color: #ff6700;
}

.btn-primary:focus {
  color: #fff;
  background-color: #0e920e;
  border-color: #0e920e;
  box-shadow: 0 0 0 .2rem rgb(14, 146, 14);
}

.form-check-input:checked {
  background-color: #ff6b06;
  border-color: #f75c00;
}
.form-check-input:focus {
  border-color: #f7a200;
  outline: 0;
  box-shadow: 0 0 0 .25rem rgba(253, 126, 13, 0.25);
}