    <div id="wrapper">
        <!-- Sidebar -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Misterchef</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            

                <ul  class="navbar-nav  sidebar  accordion" id="accordionSidebar">
                    <!-- Sidebar - Brand -->
                    <a onclick="N.Logado()" class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                        <div class="sidebar-brand-text mx-3"> <img alt="" nitro-lazy-src="https://dev.mistercheff.com.br/portal/images/logo_mistercheff.png"  nitro-lazy-empty="" id="MzA2OjE0MA==-1" src="https://dev.mistercheff.com.br/portal/images/logo_mistercheff.png" width="50" > </div>
                    </a>
                    <!-- Divider -->
                    <hr class="sidebar-divider my-0">
                    <!-- Nav Item - Dashboard -->
                    <li class="nav-item">
                        <a onclick="N.Logado()" class="nav-link" href="#">
                            <ion-icon name="wifi-outline"></ion-icon>
                            <span> Conexão </span></a>
                    </li>
        
                    
        
                    <!-- Divider -->
                    <hr class="sidebar-divider">
            
                    <!-- Heading -->
                    <div class="sidebar-heading">
                        Controles
                    </div>
            
                    <!-- Nav Item - Pages Collapse Menu -->
                    <li class="nav-item">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="true" aria-controls="collapseTwo">
                            <i class="fas fa-fw fa-cog"></i>
                            <span>Controles</span>
                        </a>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <a hidden class="collapse-item" onclick="N.NovoGrupo()" href="#NovoGrupo">Novo Grupo</a>
                                <a hidden class="collapse-item" onclick="N.solicitacoes()" href="#solicitacoes">Solicitações </a>
        
        
                                <a  class="collapse-item" href="#solicitacoes" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" >Configurações </a>
        
                              
        
                                <a hidden class="collapse-item" onclick="N.whatsappBanidos()" href="#banidos">Whatsapps Banidos </a>
                            </div>
                        </div>
                    </li>
                    <!-- Nav Item - Utilities Collapse Menu -->
                    <li class="nav-item">
                        <a onclick="N.misterchef()" class="nav-link collapsed" href="#" data-toggle="" data-target="#collapseUtilities"
                            aria-expanded="true" aria-controls="collapseUtilities">
                            <ion-icon name="log-in-sharp"></ion-icon>
                            <span>Misterchef</span>
                        </a>
                        <div hidden id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                            data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">Controle mensagens:</h6>
                                <a class="collapse-item" onclick="N.novaMensagem()" href="#Mensagem">Nova Mensagem</a>
                                <a class="collapse-item" onclick="N.Agendadas()" href="#">Aguardando envio</a>
        
                                <a class="collapse-item" onclick="N.linhadeTempo()" href="#">Enviadas </a>
                                
                            </div>
                        </div>
                    </li>
        
                    <!-- Nav Item - Utilities Collapse Menu -->
                    <li class="nav-item">
                        <a onclick="N.mensagens()" class="nav-link collapsed" href="#" data-toggle="" data-target="#boot"
                            aria-expanded="true" aria-controls="boot">
                            
                            <ion-icon class="fas" name="logo-android"></ion-icon>
                            <span>Boot.ai</span>
                        </a>
                        <div hidden id="boot" class="collapse" aria-labelledby="headingUtilities"
                            data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">Controle mensagens:</h6>
                                <a class="collapse-item" onclick="N.novaMensagem()" href="#Mensagem">Nova Mensagem</a>
                                <a class="collapse-item" onclick="N.Agendadas()" href="#">Aguardando envio</a>
        
                                <a class="collapse-item" onclick="N.linhadeTempo()" href="#">Enviadas </a>
                                
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a onclick="FW.OpenWhatsW()" class="nav-link collapsed" href="#" data-toggle="" data-target="#collapseUtilities"
                            aria-expanded="true" aria-controls="collapseUtilities">
                            
                            <ion-icon name="logo-whatsapp"></ion-icon>
                            <span>Whatsapp</span>
                        </a>
                        <div hidden id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                            data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">Controle mensagens:</h6>
                                <a class="collapse-item" onclick="Navigate.novaMensagem()" href="#Mensagem">Nova Mensagem</a>
                                <a class="collapse-item" onclick="Navigate.Agendadas()" href="#">Aguardando envio</a>
        
                                <a class="collapse-item" onclick="Navigate.linhadeTempo()" href="#">Enviadas </a>
                                
                            </div>
                        </div>
                    </li>
                    
        
                    <!-- Divider -->
                    <hr class="sidebar-divider">
                    <!-- Heading -->
                    <!-- Sidebar Toggler (Sidebar) -->
                    <div hidden class="text-center d-none d-md-inline">
                        <button class="rounded-circle border-0" id="sidebarToggle"></button>
                    </div>
            
                </ul>

            </div>
          </div>
        <!-- End of Sidebar -->



  <!-- fab placed to the bottom and start and on the bottom edge of the content overlapping footer with a list to the right -->
  <ion-fab style="position: fixed; bottom: 50px; left: 50px;">
    <ion-fab-button >
        <ion-icon name="menu-outline"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side="top">
      <ion-fab-button>
        <a onclick="N.Logado()" class="nav-link" href="#">
            <ion-icon name="wifi-outline"></ion-icon>
            </a>

      </ion-fab-button>
      <ion-fab-button>
        <a onclick="N.misterchef()" class="nav-link" href="#">
            <ion-icon name="home-outline"></ion-icon>
        </a>
      </ion-fab-button>
      <ion-fab-button>
        <a onclick="FW.OpenWhatsW()" class="nav-link collapsed" href="#" data-toggle="" data-target="#collapseUtilities"
        aria-expanded="true" aria-controls="collapseUtilities">
        
        <ion-icon name="logo-whatsapp"></ion-icon>
        
        </a>

      </ion-fab-button>
      <ion-fab-button>
        <a onclick="N.mensagens()" class="nav-link collapsed" href="#" data-toggle="" data-target="#boot"
        aria-expanded="true" aria-controls="boot">
        
        <ion-icon class="fas" name="logo-android"></ion-icon>
        
      </a>

      </ion-fab-button>
     

      <ion-fab-button onclick="F.Logout()">
        <ion-icon name="log-out-outline"></ion-icon>
      </ion-fab-button>


     
    </ion-fab-list>
  </ion-fab>
    
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
    
            <!-- Main Content -->
            <div id="content">
    
                <!-- Topbar -->
                <nav hidden class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
    
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
    
                  
    
                    <!-- Topbar Navbar -->
                    <ul  class="navbar-nav ml-auto">
                        <!-- Nav Item - Alerts -->
                        <li hidden class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span hidden id="QuantidadeNotificacoes" class="badge badge-danger badge-counter">0</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Notificações 
                                </h6>
                                <div id="Notificacoes">
                                    Notificações aqui
                                </div>
                            </div>
                        </li>
    
                        <!-- Nav Item - Messages -->
                        <li hidden class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>
    
                        <div hidden class="topbar-divider d-none d-sm-block"></div>
    
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span id="nomeuser" class="mr-2 d-none d-lg-inline text-gray-600 small"> 
    
                                   Administrador
                                </span>
                                <img id="imguser" class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a hidden class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                <a hidden class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Configurações
                                </a>
                                <a hidden class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logs
                                </a>
                                <div hidden class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <ion-icon name="wifi-outline"></ion-icon>
                                    Sair
                                </a>
                            </div>
                        </li>
    
                    </ul>
    
                </nav>
                <!-- End of Topbar -->
    
                <!-- Begin Page Content -->
                <div id="Conteudo" class="container-fluid">
                    <!-- Page Heading -->
                    <h1 class="h3 mb-4 text-gray-800">Renderizando as paginas aqui </h1>
    
                </div>
                <!-- /.container-fluid -->
    
            </div>
            <!-- End of Main Content -->
    
            <!-- Footer -->
            <footer hidden class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy;  2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
    
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
    
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Realmente deseja sair ?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body"> Se realmente deseja executar o log-out cliente em sair </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar   </button>
                    <a class="btn btn-primary" data-dismiss="modal"  onclick="F.Logout()" href="#">Sair</a>
                </div>
            </div>
        </div>
    </div>



