
  <div hidden id="QrcodeWhatsapp" class="card card-body">
    <div class="  row g-0 bg-light position-relative">
        <div id="ShowQRCODE" class="col-md-6 mb-md-0 p-md-4">
          <img id="qrcodeAtual" src="" alt="QRCODE">
        </div>
        <div class="  col-md-6 p-4 ps-md-0">
          <h5 class="  mt-0">Qrcode </h5>
          <p>Certifique-se que o whatsapp esta na verção multe dispositivos e Leia o quer code .</p>
        </div>
      </div>
 </div>


 <div hidden id="Wconectado" class="card card-body mb-4 mt-2">
    <h1 class="h3 mb-2 text-gray-800">Whatsapp </h1>    
    <div class="card-body">
        <span>Whatsapp conectado: <strong id="NumeroConectado"></strong> <br>
            <a class="btn btn-primary" href="#" onclick="FW.DesconectarWhatsapp();N.Logado()" > <ion-icon name="log-out-outline"></ion-icon> Desconectar whatsapp </a> <br>
    </div>
    </span> 
 </div>





